{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AppConfig": {
    "UseSwaggerProduction": "false",
    "ClientUrl": "https://jsonplaceholder.typicode.com/",
    "TimeOut": 30
  },
  "AllowedHosts": "*"
}
